## 1. Features

## 2. API
Swagger link: 

## 3. Availability

## 4. Latency Performance

## 5. Scalability

## 6. Durability

## 7. Class Diagram

## 8. Security and Privacy

## 9. Cost effectiveness
